*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Verdana', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: lightgrey;
    text-align: center;
}
h1{
    color: blue;
    padding: 1.5rem;
}
#container{
    height: 24rem;
    width: 20rem;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 6.25rem 1fr;
    grid-template-rows: 4.75rem 4.75rem 4.75rem 4.75rem;
    grid-template-areas: 
    ". bill_amount"
    ". tip_percentage"
    ". tip_amount"
    ". total_bill"
    "btn btn";
    margin: 0 auto;
    border: 0.25rem solid blue;
    padding: 1.5rem;
}
#bill-amount{
    grid-area: bill_amount;
}
#tip-percentage{
    grid-area: tip_percentage;
}
#tip-amount{
    grid-area: tip_amount;
}
#total-bill{
    grid-area: total_bill;
}
.input-styling{
    height: 1.5rem;
    width: 14rem;
}
#btn{
    grid-area: btn;
    height: 1.5rem;
    width: auto;
}
button {
    background-color: blue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }